3,7c3,7
<     <element name="CN">
<       <alone>CN</alone>
<       <start>C5</start>
<       <middle>C</middle>
<       <end>C3</end>
---
>     <element name="RCN">
>       <alone>RCN</alone>
>       <start>RC5</start>
>       <middle>RC</middle>
>       <end>RC3</end>
10,13c10,13
<       <alone>AN</alone>
<       <start>A5</start>
<       <middle>A</middle>
<       <end>A3</end>
---
>       <alone>RAN</alone>
>       <start>RA5</start>
>       <middle>RA</middle>
>       <end>RA3</end>
16,25c16,25
<       <alone>CN</alone>
<       <start>C5</start>
<       <middle>C</middle>
<       <end>C3</end>
<     </element>
<     <element name="UN">
<       <alone>UN</alone>
<       <start>U5</start>
<       <middle>U</middle>
<       <end>U3</end>
---
>       <alone>RCN</alone>
>       <start>RC5</start>
>       <middle>RC</middle>
>       <end>RC3</end>
>     </element>
>     <element name="RUN">
>       <alone>RUN</alone>
>       <start>RU5</start>
>       <middle>RU</middle>
>       <end>RU3</end>
28,97c28,79
<       <alone>GN</alone>
<       <start>G5</start>
<       <middle>G</middle>
<       <end>G3</end>
<     </element>
<     <element name="G3">
<       <alone>G3</alone>
<       <start>G</start>
<       <middle>G</middle>
<       <end>G3</end>
<     </element>
<     <element name="G">
<       <alone>GN</alone>
<       <start>G5</start>
<       <middle>G</middle>
<       <end>G3</end>
<     </element>
<     <element name="AN">
<       <alone>AN</alone>
<       <start>A5</start>
<       <middle>A</middle>
<       <end>A3</end>
<     </element>
<     <element name="A3">
<       <alone>A3</alone>
<       <start>A</start>
<       <middle>A</middle>
<       <end>A3</end>
<     </element>
<     <element name="GN">
<       <alone>GN</alone>
<       <start>G5</start>
<       <middle>G</middle>
<       <end>G3</end>
<     </element>
<     <element name="C">
<       <alone>CN</alone>
<       <start>C5</start>
<       <middle>C</middle>
<       <end>C3</end>
<     </element>
<     <element name="A">
<       <alone>AN</alone>
<       <start>A5</start>
<       <middle>A</middle>
<       <end>A3</end>
<     </element>
<     <element name="A5">
<       <alone>A5</alone>
<       <start>A5</start>
<       <middle>A</middle>
<       <end>A</end>
<     </element>
<     <element name="U">
<       <alone>UN</alone>
<       <start>U5</start>
<       <middle>U</middle>
<       <end>U3</end>
<     </element>
<     <element name="G5">
<       <alone>G5</alone>
<       <start>G5</start>
<       <middle>G</middle>
<       <end>G</end>
<     </element>
<     <element name="U3">
<       <alone>U3</alone>
<       <start>U</start>
<       <middle>U</middle>
<       <end>U3</end>
---
>       <alone>RGN</alone>
>       <start>RG5</start>
>       <middle>RG</middle>
>       <end>RG3</end>
>     </element>
>     <element name="RG3">
>       <alone>RG3</alone>
>       <start>RG</start>
>       <middle>RG</middle>
>       <end>RG3</end>
>     </element>
>     <element name="RG">
>       <alone>RGN</alone>
>       <start>RG5</start>
>       <middle>RG</middle>
>       <end>RG3</end>
>     </element>
>     <element name="RAN">
>       <alone>RAN</alone>
>       <start>RA5</start>
>       <middle>RA</middle>
>       <end>RA3</end>
>     </element>
>     <element name="RA3">
>       <alone>RA3</alone>
>       <start>RA</start>
>       <middle>RA</middle>
>       <end>RA3</end>
>     </element>
>     <element name="RGN">
>       <alone>RGN</alone>
>       <start>RG5</start>
>       <middle>RG</middle>
>       <end>RG3</end>
>     </element>
>     <element name="RC">
>       <alone>RCN</alone>
>       <start>RC5</start>
>       <middle>RC</middle>
>       <end>RC3</end>
>     </element>
>     <element name="RA">
>       <alone>RAN</alone>
>       <start>RA5</start>
>       <middle>RA</middle>
>       <end>RA3</end>
>     </element>
>     <element name="RA5">
>       <alone>RA5</alone>
>       <start>RA5</start>
>       <middle>RA</middle>
>       <end>RA</end>
100,121c82,121
<       <alone>UN</alone>
<       <start>U5</start>
<       <middle>U</middle>
<       <end>U3</end>
<     </element>
<     <element name="C5">
<       <alone>C5</alone>
<       <start>C5</start>
<       <middle>C</middle>
<       <end>C</end>
<     </element>
<     <element name="C3">
<       <alone>C3</alone>
<       <start>C</start>
<       <middle>C</middle>
<       <end>C3</end>
<     </element>
<     <element name="U5">
<       <alone>U5</alone>
<       <start>U5</start>
<       <middle>U</middle>
<       <end>U</end>
---
>       <alone>RUN</alone>
>       <start>RU5</start>
>       <middle>RU</middle>
>       <end>RU3</end>
>     </element>
>     <element name="RG5">
>       <alone>RG5</alone>
>       <start>RG5</start>
>       <middle>RG</middle>
>       <end>RG</end>
>     </element>
>     <element name="RU3">
>       <alone>RU3</alone>
>       <start>RU</start>
>       <middle>RU</middle>
>       <end>RU3</end>
>     </element>
>     <element name="RU">
>       <alone>RUN</alone>
>       <start>RU5</start>
>       <middle>RU</middle>
>       <end>RU3</end>
>     </element>
>     <element name="RC5">
>       <alone>RC5</alone>
>       <start>RC5</start>
>       <middle>RC</middle>
>       <end>RC</end>
>     </element>
>     <element name="RC3">
>       <alone>RC3</alone>
>       <start>RC</start>
>       <middle>RC</middle>
>       <end>RC3</end>
>     </element>
>     <element name="RU5">
>       <alone>RU5</alone>
>       <start>RU5</start>
>       <middle>RU</middle>
>       <end>RU</end>
124c124
<   <residue name="GN" length="33">
---
>   <residue name="RGN" length="33">
163c163
<   <residue name="AN" length="32">
---
>   <residue name="RAN" length="32">
202c202
<   <residue name="UN" length="29">
---
>   <residue name="RUN" length="29">
241c241
<   <residue name="CN" length="30">
---
>   <residue name="RCN" length="30">
280c280
<   <residue name="G" length="34">
---
>   <residue name="RG" length="34">
319c319
<   <residue name="A" length="33">
---
>   <residue name="RA" length="33">
358c358
<   <residue name="U" length="30">
---
>   <residue name="RU" length="30">
397c397
<   <residue name="C" length="31">
---
>   <residue name="RC" length="31">
436c436
<   <residue name="G5" length="32">
---
>   <residue name="RG5" length="32">
475c475
<   <residue name="A5" length="31">
---
>   <residue name="RA5" length="31">
514c514
<   <residue name="U5" length="28">
---
>   <residue name="RU5" length="28">
553c553
<   <residue name="C5" length="29">
---
>   <residue name="RC5" length="29">
592c592
<   <residue name="G3" length="35">
---
>   <residue name="RG3" length="35">
631c631
<   <residue name="A3" length="34">
---
>   <residue name="RA3" length="34">
670c670
<   <residue name="U3" length="31">
---
>   <residue name="RU3" length="31">
709c709
<   <residue name="C3" length="32">
---
>   <residue name="RC3" length="32">
748c748
< </structure>
---
> </structure>
\ No newline at end of file
